---
layout: markdown_page
title: "Category Direction - Audit Events"
description: "In order to manage, or prove, compliance you must have visibility into all of the activity within your GitLab environment. Learn more here!"
canonical_path: "/direction/manage/audit-events/"
---

- TOC
{:toc}

## Audit Events

| **Stage** | **Maturity** | **Content Last Reviewed** |
| --- | --- | --- |
| [Manage](/direction/dev/#manage) | [Viable](/direction/maturity/) | `2020-11-19` |

## Introduction and how you can help

Thanks for visiting this direction page for Audit Events in GitLab. If you'd like to provide feedback or contribute to our vision, please open a merge request for this page or comment in the [corresponding epic](https://gitlab.com/groups/gitlab-org/-/epics/1985).

“Compliance” is a term that evokes images of a large and slow-moving organization, but it applies to every instance with more than one user. Compliance can help you track the activity of your users and systems and validate those activities against company policy and procedures. Universally, legal and regulatory compliance frameworks require reliable, secure, and performant audit logging capabilities. To manage and verify compliance you need visibility for all activity within your GitLab environment.

### Overview

GitLab is an application used by people. These users interact with shared resources like projects, comments, and groups. Administrators, especially in complex instances with high levels of activity and membership, want to ensure that all activity is adhering to their corporate rules. They need the ability to see and backtrace activity if an event requires further investigation. If we’re not offering a comprehensive set of logs, instances won’t be able to feel confident they’ll have the information necessary to answer critical questions during an audit or incident investigation. Activity in GitLab should be **fully transparent** to administrators.

The **Audit Events** category is focused on capturing 100% of user-driven events within GitLab, making that data easily available (via APIs, webhooks, and exportable reports), and providing a reasonable duration of storage for the data that follows compliance requirements (7 years).

#### Target Audience

* [Cameron (Compliance Manager)](https://about.gitlab.com/handbook/marketing/strategic-marketing/roles-personas/#cameron-compliance-manager)
* [Sam (Security Analyst)](https://about.gitlab.com/handbook/marketing/strategic-marketing/roles-personas/#sam-security-analyst)

#### Challenges to address

It's important that we’re presenting information in a way that makes answering questions simple. It’s frustrating to comb through logs. Separation of duties questions like “who opened and merged this MR?” aren’t readily available in a logging system that logs individual events. GitLab should promote **traceability**; when a change is logged, we should enable an administrator to see the full context around the change.

* What success looks like: an administrator should be able to explore a logged event and see related changes and users. Clicking on the recorded event for a comment in a merge request, for instance, should show more contextual data around the merge request itself (when it was opened, merged, and who interacted with it). This should also be possible to do via the API.

Audit events are a necessary aspect of compliance, but more important is leveraging audit events to inform proactive decisions and actions. Every customer differs in their policies and procedures, but also in their security and compliance culture and mindset. It will be critical to provide customers with smart, proactive alerts about anomalous activity in a way that's easy to setup and take action on. Flexibility is key because some customers will want to take programmatic action (e.g. automatically block a user's account) and some will want to take a "lighter touch" approach (e.g. notify an administrator, but take no further action).

* What success looks like: you should be able to define anomalous user behavior and GitLab's audit events should automatically flag activity matching that criteria. These definitions should be highly configurable and range from the simple to the complex.

GitLab moves quickly, releasing new features every month. With each release, the challenge is to capture all missing audit events, and then capture audit events associated with new features.

* What success looks like: GitLab captures all current audit events and has a framework to ensure all new features ship with auditable events captured where appropriate.

Organizations, especially enterprise, have complex services and tooling built to integrate with their existing data analytics processes. This means that GitLab needs to ensure data parity between the audit events table within the UI and the audit events API. It also means incorporating different types of data ingestion for organizations, such as webhooks for various components within GitLab that are critical for an organization's custom tooling and analytics.

* What success looks like: GitLab has complete feature parity between the application's audit events tables and the audit events API and a comprehensive webhook system.

Excellence in this category means that we’re solving for all of these needs: **transparency**, **traceability**, **configuration**, and **monitoring**.

### Where we are Headed

**Audit Events** are a core component of any compliance program. An organization needs to know what activity is occurring on their systems in order to proactively manage those systems. Traditionally, audit logs have been technical, verbose, and difficult to manage for technical people, let alone non-technical people. The **Audit Events** category wants to ensure that anyone, even non-technical people, can easily find all of the data they're looking for, in as little time as possible, and with as much granularity as possible.

The three key themes for this category are: granularity, simplicity, and navigability.

##### Granularity

An audit events system is incomplete if it cannot answer any questions about who did what, when, and on what system. GitLab has the breadth and depth of insight to be able to shed light on the complexities of the devops workflows your organization employs. Not only should GitLab provide 100% of user-driven events, but those events should be traceable to other entities or events in the system. We want to provide you with an experience that answers your auditing questions, but also delights you while you're answering them.

The capture of all necessary audit events leads to a more reliable auditing process for your team and organization. This will enhance your ability to deal with any incident or anomaly.

##### Simplicity

We want to make it simple to work with GitLab audit events. When you use GitLab to analyze your logs, we want you to feel the joy of solving problems, finding missing puzzle pieces, and supporting your organization in a material way. You shouldn't need to know how to write code or navigate complex user interfaces. You should be able to sign in and start finding answers.

By making the **Audit Events** experience super simple, we hope to alleviate the time commitment and headache our users typically experience when searching for data in this context. 

##### Time savings

Anything related to audit or compliance is usually a major time commitment. Time spent building custom tooling and reporting to searching through the data in these, or other systems, for specific answers is time away from value-adding activities. Additionally, the person doing the analysis frequently does not specialize in compliance. This introduces friction because these people are being asked to do a task they're not passionate about, isn't part of their job, and/or is frustrating for them to fulfill.

By making GitLab audit events simple and friendly, you can minimize the time commitment, alleviating these feelings of frustration and tedium so you can focus on your other important responsibilities.

### What’s Next & Why

**Audit Events** is the highest priority for Manage:Compliance because it is a fundamental component of any compliance program and our customers continue to emphasize this at every opportunity. In order to provide a first class experience, we need to address underlying technical challenges that prevent us from adding audit events quickly and providing a great user experience for searching and exporting that data. We have been working on several efforts towards this end over the last several release:


* [Refactoring the AuditEvent model](https://gitlab.com/groups/gitlab-org/-/epics/2765) to improve the performance of **Audit Events** and simplify the process of adding additional audit events
  * Current status: 50% complete, but current progress is sufficient to move forward
* [Partition the audit_events table by year](https://gitlab.com/gitlab-org/gitlab/-/issues/7865) and then [measure performance](https://gitlab.com/gitlab-org/gitlab/-/issues/238223) of this change
  * Current status: Partitioning is 100% complete and we are awaiting performance test results of the new changes, which is expected by mid-December 2020
* [Coordinate with the database team](https://gitlab.com/gitlab-org/gitlab/-/issues/216654) to structure user-facing features to leverage these new changes
  * Current status: This is an ongoing effort, but we have already implemented [searching and filtering](https://gitlab.com/gitlab-org/gitlab/-/issues/223260) improvements towards this end
* Develop a an [AuditEventService Framework](https://gitlab.com/gitlab-org/gitlab/-/issues/255899) to streamline the addition of new audit events
  * Current status: This is currently a proposal, but we expect to begin refinement by January 2021 and we anticipate implementation to take one milestone with a target of 2021-02-22 release

The following visual may help provide additional context about how everything is connected and why these backstage changes are necessary for the future of this category:

```mermaid
graph LR
    A[Improve AuditEvent Performance] --> B[DB Partitioning] & C[AuditEvent Refactor] --> D[AuditEventService Framework]
    D[AuditEventService Framework] -.-> E[Add Audit Events]
    style B fill:#ffee82,stroke:#333,stroke-width:1px
    style C fill:#ffee82,stroke:#333,stroke-width:1px
    style D fill:#ff9763,stroke:#333,stroke-width:1px
    style E fill:#d93636,stroke:#333,stroke-width:1px
 ```

Since this category is currently [Viable](https://about.gitlab.com/direction/maturity/), we will continue pursuing completeness and **transparency** by adding additional activities to our audit logs once we've concluded our backstage improvements. You can view the Audit Events **complete** maturity epic [here](https://gitlab.com/groups/gitlab-org/-/epics/1217). We'll be focused specifically on events such as:

* [Pipeline job activity](https://gitlab.com/gitlab-org/gitlab/-/issues/215910)
* [Changes to Protected Environments](https://gitlab.com/gitlab-org/gitlab/-/issues/216164)
* [Failed git push and fetch actions](https://gitlab.com/gitlab-org/gitlab/-/issues/11650)
* [Secret variable changes](https://gitlab.com/gitlab-org/gitlab/-/issues/8070)
* [Project repo setting changes](https://gitlab.com/gitlab-org/gitlab/-/issues/8069)

This is not an exhaustive list, but demonstrates our focus on 100% of user-driven events across all levels: instance, group and project. Making **Audit Events** complete is critical for compliance-minded organizations because a weakness in audit logging is a weakness in compliance posture. We want to ensure that GitLab's audit events are comprehensive and helping to drive success for customers in a simple, friendly way.

We'll also be working on ensuring that audit logs can [scale sufficiently](https://gitlab.com/groups/gitlab-org/-/epics/641) without losing data and are [comprehensive](https://gitlab.com/groups/gitlab-org/-/epics/736).

* Audit logs necessarily need to be scalable and reliable. We cannot accept a scenario where audit logs cannot be used due to performance issues or have data integrity issues. This is why we'll be concurrently focusing on the performance of the audit events system while continuing to add events for comprehensive coverage.

### Maturity

Currently, GitLab’s maturity in Audit Events is **viable**. Here’s why: GitLab currently offers an audit log system, but it does not capture 100% of user-driven events. While we’re iterating and capturing more events over time, our users demand a comprehensive view of activity in application logs. However, the events being captured are useful at answering valuable questions on GitLab instances, and are [used to solve real problems](https://about.gitlab.com/direction/maturity/).

* You can read more about GitLab's [maturity framework here](https://about.gitlab.com/direction/maturity/), including an approximate timeline for this category's evolution.

Advancing this category to a [**complete** state](https://gitlab.com/groups/gitlab-org/-/epics/1217) means having a robust, complete set of logs that captures the vast majority of user activity. These logs are structured and easily parsed; while GitLab may not actively guard against threats, an administrator can easily track down the history behind nearly any change. Additionally, these audit logs should be usable; an administrator should be able to ingest them into their Security Information and Event Management (SIEM) tool of choice or search for events easily in the GitLab UI and via our API.

**Lovable** consists of compliance adding active monitoring for Audit Events to be truly trusted by users. The application is able to demonstrate security and compliance on an ongoing basis, in a single view, and actively monitors for (and defends against) suspicious behavior. An administrator or auditor can check a dashboard to be brought up to speed - or simply get some peace of mind.

### User Success Metrics

We'll know we're on the right track with **Audit Events** based on the following metrics:

* More audit event searches via the [application UI](https://docs.gitlab.com/ee/administration/audit_events.html) and [audit events API](https://docs.gitlab.com/ee/api/audit_events.html)
* More [audit events CSV exports](https://docs.gitlab.com/ee/administration/audit_events.html#export-to-csv)
* Fewer GitLab issues created to add audit events

### Competitive landscape

GitLab has several competitors in this area with mature product offerings loaded with features. To compete with these experiences, we need to first understand and appreciate the value they offer to users and find opportunities to improve upon those experiences within GitLab.

##### GitHub Audit Logs

GitHub provides a comprehensive and versatile [audit log experience](https://help.github.com/en/github/setting-up-and-managing-organizations-and-teams/reviewing-the-audit-log-for-your-organization). Their search capability empowers users to find any data they need and categorizes audit events into different types. The delineation between `operation`, `repository`, `user`, `action performed`, and various other categories, provides convenience and easy searchability for their users. They provide a [detailed breakdown](https://docs.github.com/en/free-pro-team@latest/github/setting-up-and-managing-organizations-and-teams/reviewing-the-audit-log-for-your-organization#search-based-on-the-action-performed) of each event category, reducing the friction of learning about the various events and lowers the barrier of instrumenting custom tooling around these logs.

Another convenience feature they provide is the ability to [configure the retention period](https://docs.github.com/en/free-pro-team@latest/actions/reference/usage-limits-billing-and-administration#artifact-and-log-retention-policy) of audit logs. Public repositories can be configured to retain logs for 1 - 90 days. Private, internal, and enterprise repositories can be configured to retain logs for 1 - 400 days. 

##### Azure DevOps Audit

This audit log experience is currently in [public preview](https://docs.microsoft.com/en-us/azure/devops/organizations/settings/azure-devops-auditing?view=azure-devops&tabs=preview-page) but shows a methodical approach to audit events. The primary segmentation is between `Categories` (event type) and `Areas` (areas of the application). This allows both Microsoft and users to navigate the various event types more easily and ingest that data into SIEM tools for longer retention periods. This audit log experience only provides 90-day retention and instructs the user to leverage the API to backup the data elsewhere for longer storage.

Filtering and exporting audit events is supported, which makes it easier for users to parse and analyze the data outside of Azure. They also provide a useful `ID` and `CorrelationID` relationship so an event can be linked to other events. This is important for traceability and makes it much easier to analyze the series of events that lead to an incident or undesirable action.

Azure DevOps Audit also supports audit [event streaming](https://docs.microsoft.com/en-us/azure/devops/organizations/audit/auditing-streaming?view=azure-devops), which is a request we receive regularly from our customers to work with their existing tooling to ingest data into SIEM or other systems. They seem to have built in some native integrations with tools like Splunk to provide this streaming experience.

Another offering is the ability to [export a list of users and their access levels](https://docs.microsoft.com/en-us/azure/devops/organizations/security/export-users-audit-log?view=azure-devops&tabs=browser), further emphasizin the fact that organizations need to pull specific reports that can be automated and standardized.

##### Bitbucket Auditing

This [audit log experience](https://confluence.atlassian.com/bitbucketserver/auditing-in-bitbucket-776640417.html) from Atlassian provides flexibility to define the level of detail users wish to capture in their audit logs. They segment the logs by "coverage area" and offer an additional setting for "coverage". They provide 26 categories and their coverage options break down into: [Off, Base, Advanced, and Full](https://confluence.atlassian.com/bitbucketserver/audit-log-events-in-bitbucket-776640423.html). 

Users can create a custom-tailored logging solution, in-app, that meets their needs which may require `Full` coverage of the `Repositories` category but `Base` coverage of the `Users and groups` category. This allows organizations to focus on the areas that are most important to them, which reduces the volume of logged activity and therefore makes it easier to search through the logs. 

Bitbucket allows users to retain data up to 99 years, which is well beyond even the more conservative logging policies and compliance requirements.

##### Key Takeaways

Each competitor seems to follow a similar theme of breaking out their event types into categories or coverage areas. This creates a hierarchical structure for building out audit logs which has benefits for both the service provider and the customer organization. They also provide a sensible amount of granularity in the audit log configuration, such as defining the level of detail to log (Bitbucket) or delineating between specific event types like GitHub. This categorization makes it easier to work with the audit event system through consistency and human-readable syntax.

All of these competitors seem to be focused on making audit events complete in their coverage as well as the usability: searching, filtering, and integrating event streaming. 

When it comes to data retention, there's significant variance, but each company provides the flexibility to customize the retention period to some maximum value and offers parity with an API to ensure an organization can capture this data outside of the respective audit log systems for longer retention periods and other analysis or workflows.

To summarize:

* We should build a logical hierarchy for our audit events
* Enabling customers to get audit event data out of GitLab and into a SIEM or other tool is necessary
* We need to provide a consistent, default retention policy for customers and allow them to customize it as needed

### Analyst landscape

The primary feedback we've received from analysts about this category has centered around programmatic alerting. Providing smart audit logs that can notify appropriately personnel of anomalous activity or specific, defined events can really elevate the value of **Audit Events** for our customers.

### Top Customer Success/Sales issue(s)

* [Comprehensive audit log](https://gitlab.com/groups/gitlab-org/-/epics/736). CS, sales, and users all want a set of logs that captures the vast majority of events in GitLab. Since you don't know what you need until you need it, customers expect us to log everything.

### Top user issue(s)

* [Comprehensive audit log](https://gitlab.com/groups/gitlab-org/-/epics/736).

### Top Vision issue(s)

* [Behavioral monitoring MVC](https://gitlab.com/groups/gitlab-org/-/epics/259). With the volume of events in GitLab, effective monitoring won't be possible without automated alerting.

